<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="top_ascon_test" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="state[3:0]">
                <Signal>state[3]</Signal>
                <Signal>state[2]</Signal>
                <Signal>state[1]</Signal>
                <Signal>state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="pdi_data[31:0]">
                <Signal>pdi_data[31]</Signal>
                <Signal>pdi_data[30]</Signal>
                <Signal>pdi_data[29]</Signal>
                <Signal>pdi_data[28]</Signal>
                <Signal>pdi_data[27]</Signal>
                <Signal>pdi_data[26]</Signal>
                <Signal>pdi_data[25]</Signal>
                <Signal>pdi_data[24]</Signal>
                <Signal>pdi_data[23]</Signal>
                <Signal>pdi_data[22]</Signal>
                <Signal>pdi_data[21]</Signal>
                <Signal>pdi_data[20]</Signal>
                <Signal>pdi_data[19]</Signal>
                <Signal>pdi_data[18]</Signal>
                <Signal>pdi_data[17]</Signal>
                <Signal>pdi_data[16]</Signal>
                <Signal>pdi_data[15]</Signal>
                <Signal>pdi_data[14]</Signal>
                <Signal>pdi_data[13]</Signal>
                <Signal>pdi_data[12]</Signal>
                <Signal>pdi_data[11]</Signal>
                <Signal>pdi_data[10]</Signal>
                <Signal>pdi_data[9]</Signal>
                <Signal>pdi_data[8]</Signal>
                <Signal>pdi_data[7]</Signal>
                <Signal>pdi_data[6]</Signal>
                <Signal>pdi_data[5]</Signal>
                <Signal>pdi_data[4]</Signal>
                <Signal>pdi_data[3]</Signal>
                <Signal>pdi_data[2]</Signal>
                <Signal>pdi_data[1]</Signal>
                <Signal>pdi_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="do_data[31:0]">
                <Signal>do_data[31]</Signal>
                <Signal>do_data[30]</Signal>
                <Signal>do_data[29]</Signal>
                <Signal>do_data[28]</Signal>
                <Signal>do_data[27]</Signal>
                <Signal>do_data[26]</Signal>
                <Signal>do_data[25]</Signal>
                <Signal>do_data[24]</Signal>
                <Signal>do_data[23]</Signal>
                <Signal>do_data[22]</Signal>
                <Signal>do_data[21]</Signal>
                <Signal>do_data[20]</Signal>
                <Signal>do_data[19]</Signal>
                <Signal>do_data[18]</Signal>
                <Signal>do_data[17]</Signal>
                <Signal>do_data[16]</Signal>
                <Signal>do_data[15]</Signal>
                <Signal>do_data[14]</Signal>
                <Signal>do_data[13]</Signal>
                <Signal>do_data[12]</Signal>
                <Signal>do_data[11]</Signal>
                <Signal>do_data[10]</Signal>
                <Signal>do_data[9]</Signal>
                <Signal>do_data[8]</Signal>
                <Signal>do_data[7]</Signal>
                <Signal>do_data[6]</Signal>
                <Signal>do_data[5]</Signal>
                <Signal>do_data[4]</Signal>
                <Signal>do_data[3]</Signal>
                <Signal>do_data[2]</Signal>
                <Signal>do_data[1]</Signal>
                <Signal>do_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="out_idx[31:0]">
                <Signal>out_idx[31]</Signal>
                <Signal>out_idx[30]</Signal>
                <Signal>out_idx[29]</Signal>
                <Signal>out_idx[28]</Signal>
                <Signal>out_idx[27]</Signal>
                <Signal>out_idx[26]</Signal>
                <Signal>out_idx[25]</Signal>
                <Signal>out_idx[24]</Signal>
                <Signal>out_idx[23]</Signal>
                <Signal>out_idx[22]</Signal>
                <Signal>out_idx[21]</Signal>
                <Signal>out_idx[20]</Signal>
                <Signal>out_idx[19]</Signal>
                <Signal>out_idx[18]</Signal>
                <Signal>out_idx[17]</Signal>
                <Signal>out_idx[16]</Signal>
                <Signal>out_idx[15]</Signal>
                <Signal>out_idx[14]</Signal>
                <Signal>out_idx[13]</Signal>
                <Signal>out_idx[12]</Signal>
                <Signal>out_idx[11]</Signal>
                <Signal>out_idx[10]</Signal>
                <Signal>out_idx[9]</Signal>
                <Signal>out_idx[8]</Signal>
                <Signal>out_idx[7]</Signal>
                <Signal>out_idx[6]</Signal>
                <Signal>out_idx[5]</Signal>
                <Signal>out_idx[4]</Signal>
                <Signal>out_idx[3]</Signal>
                <Signal>out_idx[2]</Signal>
                <Signal>out_idx[1]</Signal>
                <Signal>out_idx[0]</Signal>
            </Bus>
            <Signal capture_enable="true">pdi_valid</Signal>
            <Signal capture_enable="true">clk</Signal>
            <Signal capture_enable="true">rst_n</Signal>
            <Signal capture_enable="true">sys_rst</Signal>
            <Signal capture_enable="true">sdi_valid</Signal>
            <Signal capture_enable="true">sdi_ready</Signal>
            <Signal capture_enable="true">pdi_ready</Signal>
            <Signal capture_enable="true">do_valid</Signal>
            <Signal capture_enable="true">do_ready</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="state[3:0]">
                        <Signal>state[3]</Signal>
                        <Signal>state[2]</Signal>
                        <Signal>state[1]</Signal>
                        <Signal>state[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0010" value1="0000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1110000011010000</GAO_ID>
</GAO_CONFIG>
